### Docker Compose variables
MYSQL_VERSION=number|optional|default:8
MYSQL_CONTAINER_NAME=string|optional|default:mysql_streaming-platforms-content-api
MYSQL_PORT=number|optional|default:3306
MYSQL_DATABASE=string|optional|default:netflix-content-api
MYSQL_ROOT_PASSWORD=string|optional|default:root
MYSQL_USER=string|optional|default:user
MYSQL_PASSWORD=string|optional|default:password

### Prisma.js variables
DATABASE_URL=string|required

### Application variables
APPLICATION_PORT=number|optional|default:3000
